NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1TtBmWvMUSlMLweCjQOrsxUermQM7TcU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="budget-pro-8e46f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="budget-pro-8e46f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="budget-pro-8e46f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="830482913404"
NEXT_PUBLIC_FIREBASE_APP_ID="1:830482913404:web:354d9ea847bd83526d51f9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M387Q04KK0"
